PRIVATEKEY=0FNo6cgZnk-38QeoJlZvt0M_tJAHDSax1j-Dp7sbp9c
PUBLICKEY=BG-g3iRrKPX4xinFhFZgPbVzhbwactIpiM3PgwUTItu-ISNTk4wwfIl4_riWWPYtqzjmZXYCDGJPn2B6jInA0T0

DB_HOSTCOOLIFYP=181.188.156.195
DB_PORTCOOLIFY=18017
DB_USERCOOLIFY=abraham
DB_PASSWORDCOOLIFY=abraham.2024
DB_DATABASECOOLIFY=monitor
